# Setup configuration for the Python Team Awareness Kit (PyTAK) Module.
#
# Source:: https://github.com/ampledata/aircot
# Author:: Greg Albrecht W2GMD <oss@undef.net>
# Copyright:: Copyright 2022 Greg Albrecht
# License:: Apache License, Version 2.0
#


[aliases]
test=pytest
